[Unit]
Description=AceStream Engine
Requires=network-online.target
After=network-online.target
Before=vdr.service kodi.service tvh.service
ConditionPathExists=/storage/.cache/services/acestream.conf

[Service]
EnvironmentFile=-/run/alexelec/acestream.conf
ExecStartPre=-/usr/bin/ace-config
ExecStart=/bin/sh -c "LD_LIBRARY_PATH=/storage/.config/acestream/lib /storage/.config/acestream/acestreamengine --lib-path /storage/.config/acestream --client-console --access-token alexelec --bind-all $ACE_ARGS"
ExecStop=/bin/kill -TERM $MAINPID
TimeoutStopSec=3
Restart=always
RestartSec=2
StartLimitInterval=0

[Install]
WantedBy=kodi.target
