#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-present Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

NOX_M3U="/storage/ttv-m3u/NoxLive-TTV.m3u"
TTV_LOGOS="/storage/.config/acestream/ttv-logo.list"

if [ -f $NOX_M3U ]; then
  grep '#EXTINF:' $NOX_M3U | sed 's|^#EXTINF.* tvg-logo="||g' | awk -F'\",' '{print $2,"#",$1}' > $TTV_LOGOS
  echo "Complete."
else
  echo "Error: file $NOX_M3U not found."
fi
